SimplePass/SimplePass/Views/MainFlyout/MainDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimplePass.Views.MainFlyout.MainDetail"
             Title="Detail">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="round_add_24.xml" Clicked="AddNew_Clicked"/>
    </ContentPage.ToolbarItems>

    <ListView ItemsSource="{Binding observableAccounts, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
              HasUnevenRows="True"
              SelectionMode="None"
              ItemTapped="ListView_ItemTapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame HasShadow="True"
                           CornerRadius="10"
                           Margin="20">

                        <Grid RowDefinitions="*,Auto,Auto,*"
                              ColumnDefinitions="4*,6*"
                              RowSpacing="10">
                            <Label Text="{Binding site}"
                                   x:Name="titlePassword"
                                   HorizontalOptions="Start"
                                   TextColor="{StaticResource principalColor}"
                                   FontAttributes="Bold"
                                   FontSize="Title"/>
                            <!--<ImageButton Source="round_edit_24"
                                         BackgroundColor="Transparent"
                                         Clicked="EditAccount_Clicked"
                                         HorizontalOptions="End"
                                         Grid.Row="0"
                                         Grid.Column="1"/>-->

                            <BoxView HeightRequest="3"
                                     Grid.Row="1"
                                     BackgroundColor="{StaticResource principalColor}"
                                     TranslationY="-18" />

                            <Label Grid.Row="2"
                                   Grid.ColumnSpan="2"
                                   FontAttributes="Bold"
                                   FontSize="Subtitle"
                                   TextColor="{StaticResource fontColor}"
                                   Text="{Binding email}"/>

                            <Entry BackgroundColor="{StaticResource backgroundEntry}"
                                   Text="{Binding password}"
                                   Grid.Row="3"
                                   Grid.ColumnSpan="2"
                                   IsReadOnly="True"
                                   IsPassword="True"
                                   Placeholder="Contraseña"/>
                        </Grid>

                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>